package br.gerbellait.arquitetura.datasource;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.annotation.PreDestroy;
import javax.enterprise.context.RequestScoped;
import javax.inject.Named;

import org.apache.log4j.Logger;

/**
 * 
 * @author Daniel Jeremias
 * @version 1.0.1
 * 
 */
@Named
@RequestScoped
public class TransactionImpl implements Transaction, Serializable {

	private static final long serialVersionUID = 1L;

	private static Logger log = Logger.getLogger(TransactionImpl.class);

	private Connection connection;
	private Connection externalConnection;
	private boolean external;

	@PreDestroy
	public void finish() throws SQLException {
		// Ao remover o Objeto da Memória o CDI executa este método
		// Fechando a conecção interna caso ainda esteja aberta
		if (this.connection != null && !this.connection.isClosed()) {
			log.debug("Closing the transaction on connection " + this.connection);
			this.close();
		}
		// Fechando a connecção Externa caso Exista e ainda esteja Aberta
		if (this.externalConnection != null && !this.externalConnection.isClosed()) {
			log.debug("Closing the transaction on External connection " + this.connection);
			this.close();
		}
	}

	public Connection getConnection() {
		if (this.external) {
			log.debug("Getting an external connection");
			return this.externalConnection;
		} else {
			log.debug("Getting a local connection");
			return this.connection;
		}
	}

	public void setConnection(Connection connection) {
		this.setConnection(connection, false);
	}

	public void setConnection(Connection connection, boolean external) {
		if (external) {
			this.externalConnection = connection;
		} else {
			this.connection = connection;
		}
		this.external = external;
	}

	public PreparedStatementWrapper prepareStatement(StringBuilder sql)
			throws SQLException {
		return this.prepareStatement(sql.toString());
	}

	public PreparedStatementWrapper prepareInsertStatement(StringBuilder sql)
			throws SQLException {
		return this.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);
	}

	public Statement statement(StringBuilder sql) throws SQLException {
		try {
			return this.getConnection().createStatement();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	private PreparedStatementWrapper prepareStatement(String sql)
			throws SQLException {
		try {
			log.debug("Getting a prepared statement for connection " + this.getConnection());
			return new PreparedStatementWrapper(this.getConnection()
					.prepareStatement(sql), sql);
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	private PreparedStatementWrapper prepareStatement(StringBuilder sql,
			int autoGeneratedKeys) throws SQLException {
		try {
			return new PreparedStatementWrapper(this.getConnection()
					.prepareStatement(sql.toString(), autoGeneratedKeys),
					sql.toString());
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public void beginTransaction() throws SQLException {
		try {
			this.connection.setAutoCommit(false);
		} catch (SQLException e) {
			log.error(e);
			throw new SQLException(e);
		}
	}

	public boolean isClosed() throws SQLException {
		try {
			return this.connection == null || this.connection.isClosed();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public boolean isExternalClosed() throws SQLException {
		try {
			return this.externalConnection == null
					|| this.externalConnection.isClosed();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public void closeExternal() throws SQLException {
		try {
			this.externalConnection.close();
			this.external = false;
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public void close() throws SQLException {
		try {
			this.connection.close();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public void commit() throws SQLException {
		try {
			this.connection.commit();
			this.connection.close();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public void rollback() throws SQLException {
		try {
			this.connection.rollback();
			this.connection.close();
		} catch (SQLException e) {
			log.error(e);
			throw e;
		}
	}

	public boolean isExternal() {
		return this.external;
	}

}